server.port=8080

spring.data.mongodb.host=localhost
spring.data.mongodb.database=shop_product
spring.data.mongodb.port=27017

spring.data.mongodb.authentication-database=shop_product
spring.data.mongodb.username=root
spring.data.mongodb.password=Atmp123key


spring.datasource.url=jdbc:mysql://localhost:3306/shop_category?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Atmp123key
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
